<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alterar_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AlterarUsuarioActivity"
    android:gravity="center">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="E-mail"
                android:layout_margin="25dp"/>

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo do Usuário: "
                android:enabled="false"
                android:layout_below="@+id/tv_email"
                android:layout_margin="25dp"/>

            <Spinner
                android:id="@+id/tipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types_arrays"
                android:prompt="@string/type_prompt"
                android:layout_toRightOf="@+id/tv_tipo"
                android:layout_alignBaseline="@+id/tv_tipo"
                android:layout_margin="10dp">

            </Spinner>

            <Button
                android:id="@+id/bt_alterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_below="@+id/tv_tipo"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:text="alterar usuário"
                android:onClick="alterarUsuario"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>