<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_Evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.EventoActivity">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:onClick="onBackActivity"
            android:src="@drawable/backimg"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="Gerenciar Usuários" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_evento_selecionado"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/information" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_titulo_evento_selecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Titulo do evento"
            android:textSize="20dp"
            android:textStyle="bold" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_delete" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_edit" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_local_evento_selecionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="local do evento"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_data_evento_selecionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data do evento"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_hora_evento_selecionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Hora Evento"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_valor_ingresso_selecionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 00,00"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_classificacao_evento_selecionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Classificacao"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>